# automationGroup4

./: pom.xml
src/test/java/com/customertimes/: AppTest.java
src/test/java/com/customertimes/cucumber/hooks/: WebDriverHooks.java
src/test/java/com/customertimes/cucumber/pages/: LoginPage.java  LoginPageCucumber.java  ProductInformationPageCucumber.java  ProductSoldOutPage.java
src/test/java/com/customertimes/cucumber/runner/: CucumberBaseTest.java
src/test/java/com/customertimes/cucumber/stepdefs/: ProductInformationStepdefs.java  SoldOutProductStepdefs.java
src/test/java/com/customertimes/model/: Customer.java  Product.java
src/test/java/com/customertimes/test/: BaseTest.java  TestDataProvider.java  ValidateRandomValues.java
src/test/java/com/customertimes/test/addToBasket/: LoginTest.java  RegistrationTest.java  VerifiedAddedProductToBasket.java  VerifiedProductInformation.java  VerifiedSoldOutProduct.java
src/test/java/com/customertimes/test/framework/config/: TestConfig.java
src/test/java/com/customertimes/test/framework/driver/: WebdriverRunner.java
src/test/java/com/customertimes/test/framework/listener/: TestListener.java
src/test/java/com/customertimes/test/framework/pages/: AbstractPage.java  BasketPage.java  LoginPage.java  ProductInformationPage.java  ProductPage.java  RegistrationPage.java
src/test/java/com/customertimes/test/login/: Login.java  LoginTest.java  MyFirstTest.java  NegativeTestLoginButtonIsDisabled.java  NegativeTestLoginIncorrectEmail.java  NegativeTestLoginIncorrectPassword.java  Profile.java  Registration.java  RegistrationFormAnswerValidation.java  RegistrationFormConfirmPasswordValidation.java  RegistrationFormEmailValidation.java  RegistrationFormPasswordValidation.java  RegistrationFormSecurityQuestionValidation.java  RegistrationTest.java
src/test/resources/: allure.properties  config.properties  nodeConfig.json  testing.xml  testng.xml
src/test/resources/io.customertimes.features/: VerifiyProductInformation.feature  VerifiySoldOutProduct.feature
